[08-Mar-2018 16:55:22 UTC] PHP Notice:  Undefined index: reg in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 4
[08-Mar-2018 16:55:22 UTC] PHP Notice:  Undefined index: stdid in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 10
[08-Mar-2018 16:55:22 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 11
[09-Mar-2018 16:32:28 UTC] PHP Notice:  Undefined index: reg in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 4
[09-Mar-2018 16:32:28 UTC] PHP Notice:  Undefined index: stdid in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 10
[09-Mar-2018 16:32:28 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 11
[14-Mar-2018 12:20:04 UTC] PHP Notice:  Undefined index: reg in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 4
[14-Mar-2018 12:20:04 UTC] PHP Notice:  Undefined index: stdid in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 10
[14-Mar-2018 12:20:04 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 11
[17-Mar-2018 06:11:00 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:12 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:14 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:15 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:44 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:46 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:47 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[17-Mar-2018 06:12:48 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vijayasolar/public_html/examerhub.com/mail.php on line 18
[05-Apr-2018 13:05:53 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[05-Apr-2018 13:06:00 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[05-Apr-2018 13:06:03 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[05-Apr-2018 13:06:09 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[05-Apr-2018 13:06:29 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[05-Apr-2018 13:06:45 UTC] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/signin.php on line 173
[12-Apr-2018 04:48:01 UTC] PHP Notice:  Undefined index: reg in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 4
[12-Apr-2018 04:48:01 UTC] PHP Notice:  Undefined index: stdid in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 9
[12-Apr-2018 04:48:01 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/vijayasolar/public_html/examerhub.com/search_testname.php on line 10
[12-Apr-2018 15:50:51 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/editprofile.php on line 54
[12-Apr-2018 15:50:55 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/editprofile.php on line 54
[12-Apr-2018 15:51:29 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/editprofile.php on line 54
[12-Apr-2018 15:51:33 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING), expecting ',' or ';' in /home/vijayasolar/public_html/examerhub.com/editprofile.php on line 54
[21-Jun-2018 01:08:04 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[03-Oct-2018 11:16:44 UTC] PHP Notice:  Undefined index: reg in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 4
[03-Oct-2018 11:16:44 UTC] PHP Notice:  Undefined index: stdid in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 9
[03-Oct-2018 11:16:44 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/vijayasolar/public_html/examerhub.com/search_subject.php on line 10
[15-Nov-2018 17:41:13 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[24-Nov-2018 07:24:15 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[26-Nov-2018 03:49:43 UTC] PHP Notice:  Undefined index: k in /home/vijayasolar/public_html/examerhub.com/simple.php on line 36
[26-Nov-2018 03:49:43 UTC] PHP Notice:  Use of undefined constant upload - assumed 'upload' in /home/vijayasolar/public_html/examerhub.com/simple.php on line 36
[26-Nov-2018 03:49:58 UTC] PHP Notice:  Use of undefined constant upload - assumed 'upload' in /home/vijayasolar/public_html/examerhub.com/simple.php on line 36
[27-Jan-2019 01:20:01 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[31-Jan-2019 09:03:20 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[17-Jun-2019 06:54:24 UTC] PHP Parse error:  syntax error, unexpected 't' (T_STRING) in /home/vijayasolar/public_html/examerhub.com/forgot_password.php on line 41
[17-Jun-2019 06:55:33 UTC] PHP Notice:  Use of undefined constant ‘msg’ - assumed '‘msg’' in /home/vijayasolar/public_html/examerhub.com/forget.php on line 17
[17-Jun-2019 06:55:41 UTC] PHP Parse error:  syntax error, unexpected 'student' (T_STRING) in /home/vijayasolar/public_html/examerhub.com/forget2.php on line 20
[25-Aug-2019 13:54:34 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[27-Aug-2019 07:01:51 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[29-Oct-2019 11:20:08 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[30-Oct-2019 09:59:02 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[10-Nov-2019 10:32:04 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
[11-Nov-2019 21:42:23 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/vijayasolar/public_html/examerhub.com/upload.php:2
Stack trace:
#0 /home/vijayasolar/public_html/examerhub.com/upload.php(2): PDO->__construct('mysql:host=loca...', 'root', '')
#1 {main}
  thrown in /home/vijayasolar/public_html/examerhub.com/upload.php on line 2
